/* global style */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--mainTransition: all 0.3s ease-in-out;
	--firstFont: 'Chakra Petch', sans-serif;
	--secondFont: 'Gorditas', cursive;
	--thirdFont: 'Potta One', cursive;
	--mainColor: black;
	--secondColor: white;
	--thirdColor: gray;
	--forthColor: rgb(187, 185, 185);
	--fifthColor: rgb(216, 216, 216);
	--darkColor: rgb(41, 40, 40);
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: var(--firstFont);
	background-color: var(--fifthColor);
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
}

.hide {
	display: none;
}

.hide-btn {
	display: none;
}

main {
	height: 100vh;
	width: 100%;
}

/* header */
.nav-white {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 120px;
	background-color: rgb(250, 185, 47);
	transition: var(--mainTransition);
	box-shadow: 0px 0px 18px 3px rgba(0, 0, 0, 0.64);
}

.links {
	flex: 0 0 calc(40% - 1rem);
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	list-style: none;
}

.link-item {
	width: 10rem;
	font-size: 1.5rem;
	text-transform: capitalize;
	transition: var(--mainTransition);
	height: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
}

.link-item:hover {
	background-color: rgb(0, 123, 196);
	cursor: pointer;
}

.link-item:hover a {
	color: rgb(250, 185, 47);
}

.link-item a {
	color: rgb(0, 123, 196);
	letter-spacing: 0.2rem;
}

.logo {
	width: 100%;
	height: 100%;
}

.logo-container {
	padding-top: 1rem;
	width: 10rem;
	height: 9rem;
}
/* end of header*/

/* main of about us page */
/* main{
	overflow: hidden;
} */
.mainimg {
	align-items: center;
	width: 100%;
}
.container {
	/* position: absolute;
	top: 150px;
	left: 10%; */
	margin-top: 7rem;
	display: grid;
	grid-gap: 10px;
	justify-items: center;
	align-items: center;
	grid-template-areas:
		'side side p1 p2 p3'
		'side side p4 p5 p6'
		'side side p4 p5 p6';
	margin-right: 70px;
}
.container > * {
	padding: 30px;
}
.side {
	grid-area: side;
}
.profile {
	border: 4px solid var(--mainColor);
	width: 250px;
	text-align: center;
	align-items: center;
}
.profile1 {
	grid-area: p1;
}
.profile2 {
	grid-area: p2;
}
.profile3 {
	grid-area: p3;
}
.profile4 {
	grid-area: p4;
}
.profile5 {
	grid-area: p5;
}
.profile6 {
	grid-area: p6;
}

h1 {
	font-size: 40px;
}

.profileimg {
	display: inline-block;
	text-align: center;
	width: 170px;
	overflow: hidden;
	border-radius: 5%;
}
h5 {
	color: var(--mainColor);
	text-align: center;
	font-size: 1.1rem;
	margin-top: 10px;
}
.social {
	list-style: none;
	font-size: 2rem;
	display: flex;
	justify-content: center;
	margin-top: 4px;
	text-align: center;
}
.social > li {
	font-size: 20px;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	height: 10px;
}
.social a {
	color: var(--mainColor);
	transition: var(--mainTransition);
}
.social a:hover {
	color: var(--thirdColor);
}

/* footer */
footer {
	height: 130px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgb(0, 21, 70);
	color: var(--secondColor);
	overflow: hidden;
	padding: 1.5rem 0;
}

.footer-links {
	list-style: none;
	width: 10%;
	display: flex;
	justify-content: space-around;
	margin-bottom: 1rem;
}

.footer-links a {
	font-size: 2rem;
	color: var(--secondColor);
	transition: var(--mainTransition);
}

.footer-links a:hover {
	color: var(--thirdColor);
}

footer h2 {
	font-size: 1.3rem;
	text-transform: capitalize;
	letter-spacing: 0.2rem;
	color: rgb(151, 161, 170);
}

/* end of footer */
